language: csharp
dotnet: 3.1.102
mono: 5.14.0
git:
  depth: false
before_install:
  - sudo apt-get update
  - sudo apt-get -y install default-jre
  - dotnet tool install -g docfx --version "3.0.0-*" --add-source https://www.myget.org/F/docfx-v3/api/v2
  - export DOCFX_TOOL="~/.dotnet/tools/docfx"
script:
 - cd src/GCore.Antlr.Grammers
 - dotnet run