language: csharp
dotnet: 3.1.102
mono: 5.14.0
git:
  depth: false
before_install:
  - sudo apt-get update
  - sudo apt-get -y install default-jre
  - nuget install docfx.console -Version 2.39.2.0 -ExcludeVersion
  - export DOCFX_TOOL="mono docfx.console/tools/docfx.exe"
script:
 - cd src/GCore.Antlr.Grammers
 - dotnet run